<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSA password updated</title>

    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container .image-container {
            position: relative;
            width: 60px;
            height: 60px;
            margin: auto;
            border: 5px solid #132C70;
            border-radius: 500px;
        }

        .container .image-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
        }

        h1 {
            font-family: Inter, sans-serif;
            color: #132C70;
            margin: 100px 0;
        }

        a {
            background-color: #132C70;
            color: white;
            padding: 10px 40px;
            border-radius: 5px;
            text-decoration: none;
            font-family: Inter, sans-serif;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="image-container">
            <img src="../icons/check-blue.png" alt="Check">
        </div>
        <h1>Password Changed</h1>
        <a href="../index.html">DONE</a>
    </div>
</body>

</html>